[Service]
Environment="ETCD_IMAGE_TAG=v3.1.11"
Environment="RKT_RUN_ARGS=--volume etc-kubernetes,kind=host,source=/etc/kubernetes --mount volume=etc-kubernetes,target=/etc/kubernetes"
Environment=ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
Environment=ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
Environment=ETCD_ADVERTISE_CLIENT_URLS=https://{{ ansible_default_ipv4.address }}:2379
Environment=ETCD_INITIAL_CLUSTER_STATE=new
Environment=ETCD_NAME={{ ansible_hostname }}
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=https://{{ ansible_default_ipv4.address }}:2380
Environment=ETCD_INITIAL_CLUSTER={% set comma = joiner(",") %}{% for host in groups['etcd'] %}{{ comma() }}{{ host }}=https://{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:2380{% endfor %}

Environment=ETCD_CERT_FILE=/etc/kubernetes/ssl/worker.pem
Environment=ETCD_KEY_FILE=/etc/kubernetes/ssl/worker-key.pem
Environment=ETCD_PEER_CERT_FILE=/etc/kubernetes/ssl/worker.pem
Environment=ETCD_PEER_KEY_FILE=/etc/kubernetes/ssl/worker-key.pem
Environment=ETCD_TRUSTED_CA_FILE=/etc/kubernetes/ssl/ca.pem
Environment=ETCD_PEER_TRUSTED_CA_FILE=/etc/kubernetes/ssl/ca.pem
Environment=ETCD_PEER_CLIENT_CERT_AUTH=true
Environment=ETCD_CLIENT_CERT_AUTH=true
Environment=ETCD_HEARTBEAT_INTERVAL=600
Environment=ETCD_ELECTION_TIMEOUT=3000
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS

